.app-slider {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
}

.site-layout {
  .site-layout-background {
    background-color: #fff;
  }

  .site-page-header {
    border: 1px solid rgb(235, 237, 240);
  }

  .site-page-content {
    overflow: initial;
    background-color: #fff;
    margin: 10px 16px;
    padding: 30px 10px;
  }
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

